<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effeciency Of Agri-Drone</title>
    <style>
       body {
            background-color: white;  
        }

        p {
            font-size: 1.75em;
            font-family: Cursive;
            font-style: Lucida Handwriting;
        }

        a {
            color: red;
            font-size: 2em;
        }
        
        img src{
            text-align: center; 
        }

        h2{
            text-align: center; 
         
        }

        h1{
            font-size: 4em;
            color: darkblue;
            font-family: Fantasy;
            font-style: Papyrus;               
        }  
    </style>
</head>
<body>
    <h1 style="text-align:center;"><u>Effeciency Of Agri-Drones</u></h1>
    <p>Drones are up to 50 times faster at applying crop protection chemicals than the typical backpack sprayer, reducing not only time but also cost spent on treatments. This enables 
       farmers to complete work in a certain timeframe with the ideal climate and environmental conditions, allowing for an even more effectiveness of crop protection products in the 
       field. “Drones consume 90% less water than typical backpack sprayers, this helps farmers conserve vital resources especially in the areas where there is water scarcity. Efficient 
       and Responsible Water Management is one of humanities goals” said Camilo Bravo. <br><br>
         
       
       Through a method called drone photogrammetry, drones can help farmers and agronomists create highly accurate maps and 3D models of the area. With drone mapping 
       software such as Pix4DFields or Drone Deploy, images captured by drones can be stitched together to get a topographical map of the farmland. Drones can be fitted with different types 
       of cameras like RGB, multispectral and thermal cameras that will allow farmers to gain access to different forms of data.Fast Data Acquisition For Accurate Farm Analysis Data 
       from these maps will help farmers make necessary adjustments to ensure that the land stays healthy and productive. As drones are easy to deploy, farmers can obtain field data as 
       often as they want which will help them identify problems as soon as they occur and allow them to put together a plan of action and reduce any negative effect these issues may pose.”<br><br>
       
       
       One of the main benefits of using smart technology in agriculture is the reduced time it takes to complete many tasks. Drones are also used to plant seeds, spray crops with water, 
       fertilisers, pesticides and herbicides. As many of these operations can be carried out through intelligent flight modes, they are semi-automated which results in less time being spent 
       on the field which saves farmers money on labour equipment.<br>
</p>

    <a href="file:///Users/imac/Downloads/ICT%20EXPO%202022-23/ICT%20EXPO/Base.html">Back To Home</a>
</body>
</html>