<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uses Of Agri-Drone</title>
    <style>
        body {
            background-color: white;  
        }

        p {
            font-size: 1.75em;
            font-family: Cursive;
            font-style: Lucida Handwriting;
        }

        a {
            color: red;
            font-size: 2em;
        }
        
        img src{
            text-align: center; 
        }

        h2{
            text-align: center; 
         
        }

        h1{
            font-size: 4em;
            color: darkblue;
            font-family: Fantasy;
            font-style: Papyrus;               
        }  
    </style>
</head>
<body>
    <h1 style="text-align:center;"><u>Applications Of Agri-Drones</u></h1>
   <p> 

<b>1) Improved Crop Yields</b><br>
Drones allow farmers to obtain crop data fast and frequently, this keeps them on top of things like irrigation issues, plant disease and soil condition. All these things need to be at optimal conditions for crops to thrive and farmers can meet crop yield expectations. Through precision agriculture, farmers and agronomists can improve overall crop yield by data-driven variable rate prescription. By using remote sensing technology, farmers will easily be able to identify areas of the field that are not producing healthy crops, find out what the problem is and only target that area for any treatment that may be required. This will improve the overall quality of the crops, improve yield and save money in the long term.
<br><br><b>
2) Safer Way To Spray Crops</b><br>
Pests and plant disease are always going to be an issue for farmers, spraying chemicals manually will always pose a health hazard and is very time-consuming and labour-intensive. Using drones to treat infected plants is much safer and more efficient than manual labour and using land-based machinery. Smart drones also come with autonomous flight modes, this will allow farmers to plan flight paths only around areas that need to be treated and leave the healthy parts of field free from unnecessary chemicals. Not only is this a safer way to treat crops but farmers will also save money by not wasting treatment on plants that don’t need it.

<br><br><b>3) Helping Fight Climate Change</b><br>
By reducing the use of chemicals through data-driven targeted treatment and reducing the need fossil fuel as drones are powered by intelligent batteries, drones can help reduce pollution, help the environment and help in the fight against climate change. </p>
<h2><img src="Picture8.png" width="1500" height="800"></h2>
    <a href="file:///Users/imac/Downloads/ICT%20EXPO%202022-23/ICT%20EXPO/Base.html">Back To Home</a>
</body>
</html>