<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Is Agri-Drone</title>
    <style>
        body {
            background-color: white;  
        }

        p {
            font-size: 2em;
            font-family: Cursive;
            font-style: Lucida Handwriting;
        }

        a {
            color: red;
            font-size: 2em;
        }
        
        img src{
            text-align: center; 
        }

        h2{
            text-align: center; 
         
        }

        h1{
            font-size: 4em;
            color: darkblue;
            font-family: Fantasy;
            font-style: Papyrus;               
        }   
    </style>
</head>
<body>
    <h1 style="text-align:center;"><u>What Are Agri-Drones</u></h1>
    <p>In India, it is agriculure that is the primary economy. Agriculture remains the chief source of income for the majority of the rural households. <br>
    India’s economy is also heavily dependent on the agricultural produce that constitutes a major portion of its exports as well. However, despite <br>
    mounting importance of agriculture, the sector is still far behind in technological advancements. Crop failure due to adverse weather conditions and <br>
    uncontrolled pests issues have been the key contributors to this scenario. Moreover, Indian farmers are even now dependent on monsoon rains for <br>
    irrigation and use age-old methods for other farming practices. Hence, the quality and quantity of agricultural produce is sometimes compromised <br>
    in spite of the relentless efforts of farmers.</p>

    <p>That is where Agri-Drones come into action. An agricultural drone is an aerial vehicle used in agriculture operations, mostly in yield optimization <br>
       and in monitoring crop growth and crop production. Drones are also used to plant seeds, spray crops with water, fertilisers, pesticides and herbicides.<br>
       As many of these operations can be carried out through intelligent flight modes, they are semi-automated which results in less time being spent on <br>
       the field which saves farmers money on labour equipment.<br>
       
       <h2><img src="Picture7.png" width="1500" height="500"></h2>
    </p><br>
    <a href="file:///Users/imac/Downloads/ICT%20EXPO%202022-23/ICT%20EXPO/Base.html">Go Back</a>
</body>
</html>